# manageServer

./: pom.xml
account-sevice/: pom.xml
account-sevice/src/main/java/com/simplemall/account/config/: SqlSessionFactoryConfig.java
account-sevice/src/main/java/com/simplemall/account/controller/: AccountController.java  DuplicateCheckController.java  LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  ZknhFtpClientController.java  ZknhWeChatConfigController.java
account-sevice/src/main/java/com/simplemall/account/dal/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysStaticDataMapper.java  SysUserMapper.java  SysUserRoleMapper.java  ZknhMainConfigMapper.java  ZknhVillageConfigMapper.java  ZknhVillageDetailMapper.java  ZknhVillageModelMapper.java
account-sevice/src/main/java/com/simplemall/account/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IZknhMainConfigService.java  IZknhVillageConfigService.java  IZknhVillageDetailService.java  IZknhVillageModelService.java
account-sevice/src/main/java/com/simplemall/account/service/impl/: AccountServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  ZknhMainConfigServiceImpl.java  ZknhVillageConfigServiceImpl.java  ZknhVillageDetailServiceImpl.java  ZknhVillageModelServiceImpl.java
account-sevice/src/main/resources/: application.properties  bootstrap.properties  logback.xml
account-sevice/src/main/resources/mapper/: SysPermissionMapper.xml  SysStaticDataMapper.xml  SysUserMapper.xml  ZknhMainConfigMapper.xml  ZknhVillageConfigMapper.xml  ZknhVillageDetailMapper.xml  ZknhVillageModelMapper.xml
account-sevice/src/test/java/com/simplemall/account/test/: Jasyptest.java
base-service/: pom.xml
base-service/admin-server/: pom.xml
base-service/conf-server/: pom.xml
base-service/eureka-server/: pom.xml
base-service/hystrix-dashboard/: pom.xml
base-service/zuul-server/: pom.xml
base-service/zuul-server/src/main/java/com/simplemall/micro/serv/zuul/filter/: AccessTokenFilter.java
base-service/zuul-server/src/main/java/com/simplemall/micro/serv/zuul/util/: ServletRequestUtil.java
base-service/zuul-server/src/main/resources/: application.properties  logback.xml
common-module/: pom.xml
common-module/src/main/java/com/simplemall/micro/serv/common/bean/: Dict.java  RestAPIResult.java  Result.java
common-module/src/main/java/com/simplemall/micro/serv/common/bean/account/: SysPermission.java  SysRole.java  SysRolePermission.java  SysStaticData.java  SysUser.java  SysUserRole.java  ZknhMainConfig.java  ZknhVillageConfig.java  ZknhVillageDetail.java  ZknhVillageModel.java
common-module/src/main/java/com/simplemall/micro/serv/common/bean/account/model/: SysLoginModel.java  SysPermissionTree.java  TreeModel.java
common-module/src/main/java/com/simplemall/micro/serv/common/bean/offer/: PmOffer.java
common-module/src/main/java/com/simplemall/micro/serv/common/bean/order/model/: SysPermission.java
common-module/src/main/java/com/simplemall/micro/serv/common/constant/: CacheConstant.java  CommonConstant.java  DataBaseConstant.java
common-module/src/main/java/com/simplemall/micro/serv/common/service/: JedisUtil.java  RedisConfig.java
common-module/src/main/java/com/simplemall/micro/serv/common/system/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
common-module/src/main/java/com/simplemall/micro/serv/common/util/: CommonUtils.java  DateUtils.java  IPUtils.java  ImageUtils.java  ImportExcelUtil.java  JwtUtil.java  MD5Util.java  PasswordUtil.java  PermissionDataUtil.java  PmsUtil.java  PriceUtils.java  RandImageUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  oConvertUtils.java
common-module/src/main/java/com/simplemall/micro/serv/common/util/encryption/: EncryptedString.java
common-module/src/main/java/com/simplemall/micro/serv/common/vo/: DuplicateCheckVo.java  SysUserRoleVO.java
msg-service/: pom.xml
msg-service/src/main/resources/: application.properties
offer-sevice/: pom.xml
offer-sevice/src/main/java/com/simplemall/offer/: OfferServApplication.java
offer-sevice/src/main/java/com/simplemall/offer/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
offer-sevice/src/main/java/com/simplemall/offer/controller/: OfferTestController.java  PmOfferController.java
offer-sevice/src/main/java/com/simplemall/offer/dal/: PmOfferMapper.java
offer-sevice/src/main/java/com/simplemall/offer/service/: IPmOfferService.java
offer-sevice/src/main/java/com/simplemall/offer/service/impl/: PmOfferServiceImpl.java
offer-sevice/src/main/resources/: application.properties  logback.xml
offer-sevice/src/main/resources/mapper/: PmOfferMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/simplemall/micro/serv/order/controller/: MenuTestController.java
order-service/src/main/resources/: application.properties
phone-server/: pom.xml
phone-server/src/main/java/com/simplemall/micro/serv/page/api/: APIOfferController.java  APIZknhWeChatConfigController.java
phone-server/src/main/java/com/simplemall/micro/serv/page/client/: OfferFeignClient.java  ZknhWeChatConFeignClient.java
phone-server/src/main/java/com/simplemall/micro/serv/page/client/hystrix/: OfferFeignClientHystrix.java  ZknhWeChatConFeignClientHystrix.java
phone-server/src/main/resources/: application.properties  bootstrap.properties  logback.xml
