server.port=9005
spring.application.name=zuul-server

eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/

spring.boot.admin.url=http://localhost:9002

#Error: {"timestamp":1502748955345,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/env"}
#Error: {"timestamp":1502748975573,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/metrics"}
#resolved up problems
management.security.enabled=false

#超时时间设置
ribbon.ReadTimeout:20000
ribbon.SocketTimeout: 60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000


# routes to serviceId,simple cases,wo usually use eureka client to discovery the service instead of to configure it like down below
zuul.routes.account.path=/acc/**
zuul.routes.account.serviceId=account-service

zuul.routes.product.path=/prd/**
zuul.routes.product.serviceId=product-service

zuul.routes.pay.path=/pay/**
zuul.routes.pay.serviceId=payment-service

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order-service

zuul.routes.offer.path=/offer/**
zuul.routes.offer.serviceId=offer-service

zuul.routes.phone.path=/phone/**
zuul.routes.phone.serviceId=phone-service
