server.port=8080
spring.application.name=account-service

#base serv cofig
eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
spring.zipkin.base-url=http://localhost:9001
spring.boot.admin.url=http://localhost:9002

#Error: {"timestamp":1502748955345,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/env"}
#Error: {"timestamp":1502748975573,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/metrics"}
#resolved up problems
management.security.enabled=false

#mysql database config
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/zknh_sys?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
#use jasypt to encrypt username/password
spring.datasource.username=ENC(BnBr3/idF0PH9nd20A9BXw==)
spring.datasource.password=ENC(1p17VK/C3fDoImsp3AxRWBRRoqRotwSP)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=10000
spring.datasource.timeBetweenEvictionRunsMillis=10000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat

#mybatis设置，需要在SqlSessionFactoryConfig创建sqlSessionFactory(已经注释)
#spring.datasource.mapperLocations=classpath:mapper/*.xml
#spring.datasource.typeAliasPackage=com.simplemall.account.dal

#mybatis plus 设置
mybatis-plus.mapper-locations: classpath:mapper/*.xml
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

service.path.upload=""
